# Distributed_System

A1/: pom.xml  report.docx  report_1010.docx  ~$port_1010.docx
A1/src/main/: apis
A1/src/main/java/client1/: CommandVerifier.java  Counter.java  MyThread.java  RangeGenerator.java  Response.java  SkierHttpClient.java  URLVerifier.java
A1/src/main/java/client2/: InfoPackage.java  Main.java  MyThread.java  SkierHttpClient.java
A1/web/: index.jsp
A1/web/WEB-INF/: web.xml
A1_new/: pom.xml
A1_new/src/main/java/client1/: Counter.java  LiftRide.java  MyThread.java  ProducerThread.java  RandomNumGenerator.java  RangeGenerator.java  RequestThread.java  SkierHttpClient.java  SkierServlet.java  URLVerifier.java
A1_new/src/main/java/client2/: MyThread.java  ProducerThread.java  RequestThread.java  SkierHttpClient.java
A1_new/src/main/java/consumer/: Consumer.java  ConsumerThread.java  ResortConsumer.java  ResortConsumerThread.java  Sender.java  SkierConsumer.java  SkierConsumerThread.java
A1_new/src/main/java/database/: GeneralDBConnector.java  ResortDBConnector.java  ResortDBReader.java  ResortDBWriter.java  SkierDBConnector.java  SkierDBReader.java  SkierDBWriter.java
A1_new/src/main/java/info/: InfoPackage.java  LiftRide.java  ResortRow.java  SkierRow.java
A1_new/src/main/java/sender/: ResortMessageSender.java  SkierMessageSender.java
A1_new/src/main/java/server/: Server.java
A1_new/src/main/java/servlet/: SkierServlet.java
A1_new/src/main/java/util/: Counter.java  RandomNumGenerator.java  RangeGenerator.java  URLVerifier.java
A1_new/web/WEB-INF/: web.xml
